@import "~bootstrap/scss/bootstrap";

@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

// Custom Variables
$map-blue: #94c1cf;
$map-sand: #f8f6e3;
$map-red: #a63535;
$map-white: #f8f8f8;
$map-grey: #a3a9aa;

body {
  margin: 0;
  background-color: $map-white;
  font-family: 'Lato', sans-serif;
}

button {
  font-family: 'Lato', sans-serif;
  &:focus {
    outline: none;
  }
}

input, select {
  background-color: transparent;
  border: none;
  border-bottom: 1px dashed $map-red;

  &:focus {
    outline: none;
    background-color: $map-sand;
  }
}

label {
  margin-right: 15px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Sansita Swashed', cursive;
  font-size: 4em;
  text-align: center;
  height: 120px;
  background-color: $map-blue;
  color: #222;

  background-image: 
    linear-gradient(#eee8, #eee8),
    url('../images/texture.png');

  &.is-home {
    height: calc(100vh - 56px);
  }

}

.header-title {
  position: relative;
  left: -20px;
  top: -20px;
}

// Navbar

.navbar-expand {
  background-image: url('../images/nav-bg-sand.png');
  padding: 5px 20px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
  
  .user {
    position: absolute;
    top: 5px;
    right: 20px;
  }

  .navbar-logo {
    color: black;
    text-decoration: none;
    font-family: 'Sansita Swashed', cursive;
    position: absolute;
    top: 10px;
    right: 50vw;
    font-size: 1.2em;
    transform: translateX(50%);
    
    &.active {
      color: $map-red;
    }
  }

  .nav-link {
    color:#555;
    cursor: pointer;

    &.active {
      color: $map-red;
    }
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px auto 20px;
  background-color: #eeea;
  padding: 10px 25px;
  outline: 1px dashed $map-red;
  box-shadow: 2px 3px $map-red;
}

.filter-option {
  display: flex;
  flex-direction: column;
  width: 33%;
  min-width: 200px;
  margin: 10px 0;

  .slider, select, input, .form-control {
    width: 100%;
  }
  .slider {
    padding-top: 10px;
  }
}

.marker {
  position: relative;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #050;
  border: 1px solid $map-white;
  
  &.select {
    top: -16px;
    left: -8px;
    width: 20px;
    height: 20px;
    background-color: $map-red;
    border: none;
    border-radius: 0;
    clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
  }
}

.marker-border {
  position: relative;
  top: -34px;
  left: -6px;
  width: 16px;
  height: 16px;
  background-color: $map-sand;
  clip-path: polygon(100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
}

.browse-quests {
  margin: 50px;
}

// Container for map and list divs


.results {
  display: flex;
  // can add flex-direction column
  justify-content: space-between;
  margin: auto;
  height: 500px;

  .results-map, 
  .results-list {
    position: relative;
    width: 60%;
    padding: 5px;
    outline: 1px dashed $map-red;
    box-shadow: 3px 5px $map-red;
    background-color: #eeea;
  }

  .results-list {
    width: calc(40% - 20px);
    
    .container {
      height: 100%;
      overflow-y: scroll;
    }
  }

  .results-list-item {
    text-align: center;
    line-height: 54px;
    margin: 5px -5px;
    background-color: $map-sand;
    box-shadow: 0px 0px 2px $map-grey;
    cursor: crosshair;
  }
}

.quest-details {
  text-align: center;
  margin: 5px -5px;
  padding: 20px;
  height: 95%;
  background-color: $map-sand;
  box-shadow: 0px 0px 2px $map-grey;

  .detail-name {
    font-size: 1.1em;
  }

  .detail-button {
    margin: 10px;
    background-color: $map-red;
    color: $map-white;
    width: 5em;
    padding: 5px;
    display: inline-block;
    &:hover {
      text-decoration: none;
    }
  }
}

.newquest-button {
    margin: 10px;
    background-color: $map-red;
    border-radius: 5px;
    color: $map-white;
    width: 10em;
    padding: 5px;
    display: inline-block;
    &:hover {
      text-decoration: none;
    }
}


.browse-quests h3, 
.create-quest h3,
.profile-index h3 {
  text-align: center;
  margin-top: 50px;
  color: #555;
}


// Quest Show

.animate__animated.animate__heartBeat.correct {
  --animate-duration: 1.8s;
  
}


.start-details,
.endgame {
  background-color: $map-sand;
  padding: 40px 20px;
  text-align: center;

  .detail-heading {
    background-color: $map-blue;
    border-radius: 5px;
    padding: 10px;
  }

  h2 {
  font-family: 'Sansita Swashed', cursive;
  margin: 10px;
  color: #222;
  }

  .detail-user {
    padding: 10px;
  }

  .detail-stops,
  .detail-time {
    padding: 5px 0;
  }

  .detail-theme,
  .detail-firststop,
  .detail-description {
    padding-top: 20px;
  }

  .detail-description {
    min-height: 80px;
  }
  
}

.next-clue {
  background-color: $map-sand;

  h2 {
  font-family: 'Sansita Swashed', cursive;
  font-size: 2em;
  text-align: center;
  background-color: $map-blue;
  margin-top: 50px;
  border-radius: 5px;
  padding: 6px;
  color: #222;
  }
}

.show-tabs {
  display: flex;
  justify-content: left;
  margin-top: 20px;
  margin-left: 5%;
  width: 90%;
}

.quest-view {
  display: flex;
  justify-content: center;
  margin: 0 auto 30px;
  outline: 1px dashed $map-red;
  box-shadow: 2px 3px $map-red;
  width: 95%;
  height: calc(100vh - 180px);
  background-color: $map-sand;
  overflow: hidden;

  .clues {
    text-align: center;
    padding: 20px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    background-color: $map-red;
    color: white;
    padding: 5px;
    font-style: italic;
    // border: 1px solid #a63535;
    border-radius: 5px;
  }

  h5 {
    background-color: $map-blue;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
  }

  .answer-input {
    margin: 50px;
  }

  .show-map {
    padding: 10px;
    width: 100%;
    height: 100%;
  }
}

.reviews {
  text-align: left;
  padding-top: 50px;
  overflow-y: scroll;

  h4 {
    text-align: center;
    font-size: 1.2em;
    line-height: 2em;
  }
}


.form-container {
  position: relative;
  margin: 50px auto;
  width: 90%;
  max-width: 500px;
  background-color: $map-sand;
  box-shadow: 2px 3px $map-red;
  color: #444;

  h3 {
    margin: 0 5%;
    padding-top: 15px;
  }

  .input-field {
    margin-top: 15px;
  }

  .image-picker {
    width: 95%;
    margin-left: 5%;
    color: #777;
    border-bottom: 1px dashed $map-red;
    cursor: pointer;
  }

  input, textarea {
    width: 95%;
    margin-left: 5%;
    color: #444;
  }

  input[type=checkbox] {
    width: 20px !important;
    height: 20px;
  }

  .submit {

    text-align: right;
    padding: 15px;

    button {
      border: none;
      padding: 3px 10px;
      background-color: $map-red;
      color: $map-white;
    }
  }

  h5 {
    text-align: center;
    padding: 10px;
  }
}




.tab {
  border: none;
  padding: 0 5px;
  background-color: $map-red;
  color: $map-white;
  width: 15em;
  font-size: 0.9em;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  z-index: 2;
  position: relative;

  &:nth-child(2) {
    left: -5px;
  }
  &:nth-child(3) {
    left: -10px;
  }

  &:focus {
    outline: none;
  }
}

.inactive {
  background-color: $map-white;
  border: 1px solid $map-red;
  border-bottom: 1px dashed $map-red;
  color: #444;
  z-index: 0;

  &:nth-of-type(1) {
    z-index: 1;
  }
}

.btn-next {
  position: relative;
  top: -35px;

  button {
    padding: 5px 15px;
    width: 170px;
    background-color: $map-white;
    border: 1px solid $map-blue;
    box-shadow: 1px 1px $map-blue;
    color: #444;
  }
}

.create-container {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  margin-top: 100px;
  height: 520px;

  .create-map {
    width: 55%;
    outline: 1px dashed $map-red;
    padding: 5px;
    box-shadow: 3px 5px $map-red;
  }

  .create-info {
    width: 40%;
    position: relative;
    background-color: #aaf1;

    .show-tabs {
      position: absolute;
      top: -42px;
    }
  }

  .create-tab {
    padding: 15px 10px;
    height: 100%;
    outline: 1px dashed $map-red;
    box-shadow: 2px 3px $map-red;
    text-align: center;
  }

  .info-tab {
    // Mainly turning off formstyles here
    background-color: #0000;
    box-shadow: none;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  .quest-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  
    .form-group {
      width: 100%;
    }
    input, textarea, select {
      width: 100%;
      margin-left: 0;
    }

    textarea {
      height: 8em;
    }
  }

  .stop-form {
    h5 {
      padding: 10px 10px;
    }
  }
}

.react-geocoder {
  display: inline-block;
  position: relative;
  width: 100%;

  input {
    background-color: white;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100%;
  }
}

.react-geocoder-results {
  border: 1px solid #ced4da;
  background-color: white;
  position: absolute;
  z-index: 1;
  // width: 90%;

  div {
    padding: 5px 10px;

    &:hover {
      background-color: $map-sand;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: $map-grey;
}

::-webkit-scrollbar-track {
  &:hover {
    // background-color: #def;
  }
}

.locator {
  width: 30px;
  height: 30px;
  padding: 1px 2px;
  background-color: $map-red;
  clip-path: circle();
  position: absolute;
  top: 20px;
  right: 20px;

  img {
    width: 100%;
  }
}

.stop-list {
  display: flex;
  flex-direction: column;

  .stop-list-item {
    background-color: $map-sand;
    display: flex;
    justify-content: space-between;
    margin: 5px;
    padding: 5px 5px 5px 15px;
    font-size: 1.2em;
    box-shadow: 0 0 2px $map-grey;
    color: #333;

    button {
      border: none;
      background-color: $map-sand;
    }
  }
}

.btn-submit-quest,
.btn-add-stop,
.create-button {
  text-align: center;
  position: absolute;
  bottom: 15px;
  right: 15px;

  button {
    border: none;
    padding: 3px 10px;
    background-color: $map-red;
    color: $map-white;
    margin-left: 10px;
  }
}

.home-logo {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;

  .header-title {
    font-size: 4em;
    font-family: 'Sansita Swashed', cursive;
  }
}

.popup-form {
  position: fixed;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100vw;
  background-color: #2229;
  opacity: 0;
  transition: all 0.5s;
  overflow: hidden;
  pointer-events: none;

  .form-contents {
    position: absolute;
    width: 100vw;
    top: -300px;
  }
  
  &.selected {
    opacity: 1;
    pointer-events: all;

    .form-contents {
      animation: slide 0.5s linear;
      top: 0;
    }
  }
}

@keyframes slide {

  0% {
    top: -300px;
  }

  70% {
    top: 5px;
  }

  100% {
    top: 0;
  }
}

.browse-quests,
.show-quests,
.create-quest,
.profile-index {
  position: relative;
  top: 70px;
}

.form-buttons {
  display: flex;
  flex-direction: row-reverse;

  button {
    text-align: right;
    padding: 15px;
    margin: 15px;
    margin-left: 0;
    border: none;
    padding: 3px 10px;
    background-color: $map-red;
    color: $map-white;
  }
}

.profile-search-field {
  margin-left: 9%;
  margin-right: 9%;
  margin-bottom: 20px;
  // margin: 50px auto 20px;
  background-color: #eeea;
  padding: 10px 25px;
  outline: 1px dashed $map-red;
  box-shadow: 2px 3px $map-red;
}

.profile {
  display: flex;
  flex-direction: row-reverse;
  padding: 80px 20px 50px;
  height: 100vh;

  .profile-details {
    width: 300px;
    padding: 11px;
    text-align: center;
  }
  .profile-quests {
    width: calc(100% - 300px);
    outline: 1px dashed $map-red;
    box-shadow: 2px 3px $map-red;
    overflow: scroll;

    .container-quest {
      position: relative;
      margin: 10px 20px;
      padding: 10px;
      min-height: calc(5.4em + 39px);
      text-align: center;
      background-color: $map-sand;
      box-shadow: 0 0 2px $map-grey;

      .title {
        font-size: 1.3em;
        text-decoration: none;
        color: #333;
      }

      .quest-buttons {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        padding: 10px;
        width: 100px;

        button {
          width: 100%;
          height: 1.8em;
          background-color: $map-red;
          color: $map-white;
          border: none;
          margin-top: 5px;

          &.hide {
            opacity: 0;
            pointer-events: none;
          }
        }
      }
    }
  }
  
  .title-text {
    font-family: 'Sansita Swashed', cursive;
    margin-top: 15px;
    color: $map-red;
  }
}

.profile-list {
  margin-left: 18%;
  padding: 20px;
  position: relative;
  width: 65%;
  padding: 5px;
  outline: 1px dashed $map-red;
  box-shadow: 3px 5px $map-red;
  background-color: #eeea;
  height: 650px;
  overflow-y: scroll;
}

.profile-list-item {
  text-align: center;
  line-height: 25px;
  margin: 5px -5px;
  background-color: $map-sand;
  box-shadow: 0px 0px 2px $map-grey;
  cursor: crosshair;
}

.timer-check {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  margin-right: 2.5%;
}

.error-message {
  position: absolute;
  bottom: 5px;
  left: 30px;
  color: $map-red;

  &.create {
    position: relative;
    bottom: 0;
    left: -2.5%;
    text-align: right;
  }
}

.notification-bar {
  height: 60px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow-y: hidden;
  transition: all 3s;
  pointer-events: none;

  &.toasty {
    animation: toast 5s;
  }

  .navbar-logo {
    pointer-events: all;
  }

  .notification-text {
    position: relative;
    top: 50px;
    width: 100%;
    max-width: 200px;
    margin: auto;
    height: 50px;
    color: $map-red;
    line-height: 50px;
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .results {
    flex-direction: column;
    width: 100%;

    .results-map {
      width: 100%;
      height: 500px;
      margin-bottom: 25px;
    }
    .results-list {
      width: 100%;
      margin-bottom: 25px;
    }
  }

  .create-container {
    flex-direction: column;
    width: 100;

    .form-container {
      max-width: none;
    }

    .create-info,
    .create-map {
      width: 100%;
      height: 500px;
      margin-bottom: 20px;
    }
  }

  .profile {
    flex-direction: column;

    .profile-details {
      margin-right: auto;
    }
    .profile-quests {
      width: 100%;
    }
  }

  .navbar-expand {
    height: 100px;
    padding-top: 50px;

    .user {
      top: 50px;
    }
  }

  .popup-form {
    top: 100px;
    height: calc(100vh - 100px);
  }

.browse-quests,
.show-quests,
.create-quest,
.profile-index {
  top: 120px;
}

.filters {
  flex-direction: column;

  .filter-option {
    width: 100%;
    max-width: 500px;
    margin: 5px auto;
  }
}

}

@keyframes toast {
  0%, 100% {
    top: 0;
    height: 50px;
  }
  30%, 70% {
    top: -50px;
    height: 100px;
  }
}

.btn-play {
  padding: 5px 15px;
  width: 170px;
  background-color: $map-white;
  border: 1px solid $map-blue;
  box-shadow: 1px 1px $map-blue;
  color: #444;
  line-height: 1.5em;
  margin: 5px auto;
  cursor: pointer;

  &.red {
    border-color: $map-red;
    box-shadow: 1px 1px $map-red;

    &:hover {
      color: $map-white;
      background-color: $map-red;
      :first-child { color: $map-white; }
    }
  }

  :first-child {
    color: #444;
    text-decoration: none;
  }

}

.review-form {
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 90vw;

  textarea {
    width: 100%;
    height: 200px;
  }

  select {
    width: 170px;
    margin: auto;
  }

  div {
    margin: 10px;
  }
}